<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Playground</title>
    <style>
      .container {
        display: grid;
        width: max-content;
        height: max-content;
        gap: 0.2rem;
        background-color: gainsboro;
        border: solid;
      }
      .default {
        grid-template-columns: 4rem 6rem 20rem 8rem 3rem;
        grid-template-rows: 3rem 8rem 5rem;
      }
      .repeat {
        grid-template-columns: repeat(5, 5rem);
        grid-template-rows: repeat(3, 3rem);
      }
      .fractions {
        height: 10rem;
        width: 90vw;
        grid-template-columns: 5rem 10rem 2fr 1fr 0.5fr;
        grid-template-rows: 1fr 3fr 2fr;
      }
      .item {
        background-color: goldenrod;
      }
    </style>
  </head>
  <body>
    <h1>The layout we will be playing around in</h1>
    <section>
      <p>Focused CSS properties: <strong>grid-template-columns</strong> and <strong>grid-template-rows</strong></p>
      <div class="container default">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
    </section>
    <h1>Alternate ways</h1>
    <section>
      <h1>Making use of repeat</h1>
      <div class="container repeat">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
    </section>
    <section>
      <h1>Fraction unit</h1>
      <div class="container fractions">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
    </section>
    <br />
  </body>
</html>
