<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positioning</title>
    <style>
      .container {
        display: grid;
        width: max-content;
        height: max-content;
        gap: 0.2rem;
        background-color: gainsboro;
        border: solid;
        grid-template-columns: [first] 4rem [line2] 6rem 20rem 8rem [five] 3rem;
        grid-template-rows: [row1-start] 3rem 8rem 5rem;
      }
      .item {
        background-color: beige;
      }
      .item-a {
        background-color: goldenrod;
        grid-column-start: 2;
        grid-column-end: five;
        grid-row-start: row1-start;
        grid-row-end: 3;
      }
      .item-b {
        background-color: skyblue;
        grid-column-start: 1;
        grid-column-end: span 3;
        grid-row-start: 2;
        grid-row-end: span 2;
      }
      .labeled {
        display: grid;
        color: gray;
        font-size: 3rem;
        align-content: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <h1>Positioning</h1>
    <section>
      <h1>grid-column-start / grid-row-start</h1>
      <h1>grid-column-end / grid-row-end</h1>
      <div class="container">
        <div class="item-a labeled">A</div>
      </div>
      <br />
      <div class="container">
        <div class="item-b labeled">B</div>
      </div>
    </section>
    <section>
      <h1>The grid temaplate:</h1>
      <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
    </section>
    <br />
  </body>
</html>
